sudo: required

env:
  - VERSION=2.3

services:
  - docker

before_install:
  - docker build -t nanobox/rethinkdb:$VERSION ./$VERSION

script: sudo test/run_all.sh $VERSION

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - "echo \"Branch: '$BRANCH'; Version: '$VERSION'\";"
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker build -t ${NAMESPACE}/rethinkdb ./${VERSION};
  # `$VERSION-beta` tag is always pushed (master or any dev branch)
  - docker tag ${NAMESPACE}/rethinkdb ${NAMESPACE}/rethinkdb:${VERSION}-beta;
  - docker push ${REMOTE}${NAMESPACE}/rethinkdb:${VERSION}-beta;
  # `beta` tag is always pushed (master or any dev branch)
  - if [ "$VERSION" == "2.3" ]; then
    docker tag ${NAMESPACE}/rethinkdb ${NAMESPACE}/rethinkdb:beta;
    docker push ${REMOTE}${NAMESPACE}/rethinkdb:beta;
    fi
  # `latest` tag is only pushed on master && most recent version
  - if [ "$BRANCH" == "master" ] && [ "$VERSION" == "2.3" ]; then
    docker push ${REMOTE}${NAMESPACE}/rethinkdb;
    fi
  # `$VERSION` (latest/stable implied) tag is only pushed on master. tag branch for clarity otherwise (`$VERSION-$BRANCH`)
  - if [ "$BRANCH" == "master" ]; then
    docker tag ${NAMESPACE}/rethinkdb ${NAMESPACE}/rethinkdb:${VERSION};
    docker push ${REMOTE}${NAMESPACE}/rethinkdb:${VERSION};
    else
    docker tag ${NAMESPACE}/rethinkdb ${NAMESPACE}/rethinkdb:${VERSION}-${BRANCH//\//_};
    docker push ${REMOTE}${NAMESPACE}/rethinkdb:${VERSION}-${BRANCH//\//_};
    fi
